{
  "name": "alarmzap",
  "version": "1.0.0",
  "description": "Alarmes com envio automático de WhatsApp via Evolution API",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npx serve public -p 3000",
    "deploy:vercel": "npx vercel --prod",
    "deploy:netlify": "npx netlify-cli deploy --prod --dir public --functions netlify/functions"
  }
}
